<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="false">localhost</domain>
		<!-- Add your IP if you want to use livereload on a device -->
		<domain includeSubdomains="true">192.168.2.114</domain>
	</domain-config>
</network-security-config>